CONSUMER_KEY=3fKuGqjRbEgGIGvGLVe9aDgEDn3LiLiRy2Jdzv09z5woPEe6
CONSUMER_SECRET=wIGvXYISUmNLs6806kuloXSs7oV3oIPWFsDUUmKG9bb4vIPjPCAmAGXf44Q8s68c
SHORTCODE=174379    
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://ebe4-41-90-68-202.ngrok-free.app/mpesa/callback
# CALLBACK_URL=https://abcd1234.ngrok.io/mpesa/callback
